# User-Security-Actions

./: .gitignore  README.md  User Security Actions.sln  UserAuthentication.cs
User Security Actions/: App.config  GraphCalls.cs  MFAData.cs  PinDetails.Designer.cs  PinDetails.cs  Program.cs  QrCodeDetails.Designer.cs  QrCodeDetails.cs  StdCreateQRCode.Designer.cs  StdCreateQRCode.cs  TAPForm.Designer.cs  TAPForm.cs  TmpCreateQRCode.Designer.cs  TmpCreateQRCode.cs  User Security Actions.Designer.cs  User Security Actions.cs  User Security Actions.csproj  UserAuthentication.cs  packages.config  qrCodeWindow.Designer.cs  qrCodeWindow.cs  textInput.Designer.cs  textInput.cs
User Security Actions/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
