<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <RootNamespace>User_Security_Actions</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <LangVersion>12.0</LangVersion>
    <NuGetAuditMode>direct</NuGetAuditMode>
  </PropertyGroup>
  <ItemGroup>
    <Reference Update="System">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.dll</HintPath>
    </Reference>
    <PackageReference Include="Azure.Core" Version="1.47.2" />
    <PackageReference Include="Azure.Identity" Version="1.15.0" />
    <PackageReference Include="ExCSS" Version="4.2.3" />
    <PackageReference Include="Fido2" Version="4.0.0-beta.17" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="9.0.8" />
    <PackageReference Include="Microsoft.Bcl.HashCode" Version="6.0.0" />
    <PackageReference Include="Microsoft.Bcl.Memory" Version="9.0.8" />
    <PackageReference Include="Microsoft.Bcl.TimeProvider" Version="9.0.8" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="9.0.8" />
    <PackageReference Include="Microsoft.Graph.Beta" Version="5.119.0-preview" />
    <PackageReference Include="Microsoft.Graph.Core" Version="3.2.4" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.76.0" />
    <PackageReference Include="Microsoft.Identity.Client.Extensions.Msal" Version="4.76.0" />
    <PackageReference Include="Microsoft.IdentityModel.Abstractions" Version="8.14.0" />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.14.0" />
    <PackageReference Include="Microsoft.IdentityModel.Logging" Version="8.14.0" />
    <PackageReference Include="Microsoft.IdentityModel.Protocols" Version="8.14.0" />
    <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="8.14.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.14.0" />
    <PackageReference Include="Microsoft.IdentityModel.Validators" Version="8.14.0" />
    <PackageReference Include="Microsoft.Kiota.Abstractions" Version="1.19.1" />
    <PackageReference Include="Microsoft.Kiota.Authentication.Azure" Version="1.19.1" />
    <PackageReference Include="Microsoft.Kiota.Http.HttpClientLibrary" Version="1.19.1" />
    <PackageReference Include="Microsoft.Kiota.Serialization.Form" Version="1.19.1" />
    <PackageReference Include="Microsoft.Kiota.Serialization.Json" Version="1.19.1" />
    <PackageReference Include="Microsoft.Kiota.Serialization.Multipart" Version="1.19.1" />
    <PackageReference Include="Microsoft.Kiota.Serialization.Text" Version="1.19.1" />
    <PackageReference Include="Std.UriTemplate" Version="2.0.5" />
    <PackageReference Include="Svg" Version="3.4.7" />
    <PackageReference Include="System.ClientModel" Version="1.6.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.ComponentModel.Composition" Version="9.0.8" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="9.0.8" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0" />
    <PackageReference Include="System.IO.Pipelines" Version="9.0.8" />
    <PackageReference Include="System.Memory.Data" Version="9.0.8" />
    <PackageReference Include="System.Net.Http.WinHttpHandler" Version="9.0.8" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.2" />
    <PackageReference Include="System.Security.AccessControl" Version="6.0.1" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="9.0.8" />
    <PackageReference Include="System.Text.Encodings.Web" Version="9.0.8" />
    <PackageReference Include="System.Text.Json" Version="9.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.SystemWebAdapters" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SystemWebAdapters.CoreServices" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="StdCreateQRCode.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="PinDetails.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="TmpCreateQRCode.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="QrCodeDetails.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>
</Project>